.sidebar{
   display: flex;
   flex-direction: column;
   align-items: center;
    background-color: #203765;
}

.sidebar div{
    margin-top: 15px;
}

.customer-icon{
    
    padding-top: 200px;
    /* border: 2px solid red; */
}
.container{
    display: grid;
    grid-template-columns: 77px auto;
    height: 100vh;
}

.topbar{
    height: 200px;
    background-color: #203765;
}

.topbar div{
    padding-left: 172px;
    padding-top: 40px;
}

/* Card-Space */
.selection-card{
    
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 101px;
    width: 851px;
    margin-left: 80px;
    margin-top: -35px;
    border-radius: 5px;
}

.activity-card{
    display: flex;
    justify-content: right;
    margin-top: -220px;
    margin-right: 39px;
}

.notify{
    display: flex;
    margin-left: 20px;
    margin-top: 28px;
    
}
.notify p{
    color: #29375F66;
    font-weight: 700;
    letter-spacing: 0.06em;
    font-size: 18px;
    /* font-family: "normal"; */
    /* border: 2px solid red; */
}

.notifications-container{
    margin-top: 30px;
    margin-left: 8px;

    display: grid;
    grid-template-columns: 60px auto;
}
.message {
    margin-bottom: 26px;
}
.message h4{
    color: rgba(41, 55, 95, 0.8) ;
    font-size: 14px;
    font-weight: 500;
}

.message p{
    color: rgba(41, 55, 95, 0.7);
    font-size: 14px;
    font-weight: 400;
    margin-top: 3px;
}